# jrpg

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  scenicView.properties
src/main/java/: module-info.java
src/main/java/org/mapeditor/core/: Animation.java  Compression.java  Data.java  Ellipse.java  Encoding.java  Frame.java  Group.java  HorizontalAlignment.java  ImageData.java  ImageLayer.java  LayerData.java  MapData.java  MapObject.java  MapObjectData.java  ObjectFactory.java  ObjectGroup.java  ObjectGroupData.java  Orientation.java  Polygon.java  Polyline.java  PropertiesData.java  Property.java  PropertyType.java  RenderOrder.java  StaggerAxis.java  StaggerIndex.java  Terrain.java  TerrainTypes.java  Text.java  TileData.java  TileLayer.java  TileLayerData.java  TileOffset.java  TileSet.java  TileSetData.java  VerticalAlignment.java  package-info.java
src/main/java/org/mapeditor/io/: TMXMapReader.java
src/main/java/org/mapeditor/util/: BasicTileCutter.java  ImageHelper.java
src/main/java/org/mapeditor/view/: OrthogonalRenderer.java
src/main/java/pl/hopelew/jrpg/: Direction.java  Game.java  Main.java  MainWindow.java  MainWindowController.java  Player.java  Position.java  StartWindowController.java  World.java
src/main/java/pl/hopelew/jrpg/controllers/: HeaderController.java  MainWindowController.java  NewGameWindowController.java  StartWindowController.java
src/main/java/pl/hopelew/jrpg/controllers/game/: EGameWindow.java  GameWindowController.java  SidebarController.java
src/main/java/pl/hopelew/jrpg/controllers/mainmenu/: MainMenuWindowController.java  MainWindowController.java  NewGameWindowController.java  StartWindowController.java  SubWindows.java
src/main/java/pl/hopelew/jrpg/entities/: Direction.java  Entity.java  MobEntity.java  Player.java  Position.java  Skeleton.java
src/main/java/pl/hopelew/jrpg/entities/data/: Direction.java  EntityState.java  Position.java  Sex.java  Sprite.java  SpriteImageGroup.java
src/main/java/pl/hopelew/jrpg/map/: GameMap.java  GameMapBuilder.java  MapRenderer.java  MapTileLayer.java
src/main/java/pl/hopelew/jrpg/utils/: Configuration.java  FileHandler.java  FilesManager.java  MapGenException.java  Res.java  ResType.java  Resources.java  Strings.java  Sync.java  TickTimer.java
src/main/java/pl/hopelew/jrpg/utils/eventhandlers/: EventHandler.java  EventType.java  GameEvent.java  GameEventHandler.java  KeyGameEvent.java  MapChangedGameEvent.java  MapSwitchedGameEvent.java  ValueChangedGameEvent.java
src/main/java/pl/hopelew/jrpg/world/: GameMap.java  GameMapBuilder.java  MapBase.java  MapBuilder.java  MapObjectLayer.java  MapTileLayer.java  World.java  WorldMap.java
src/main/resources/: log4j2.xml
src/main/resources/css/: custom.css
src/main/resources/fxmls/: Header.fxml
src/main/resources/fxmls/game/: GameWindow.fxml  Sidebar.fxml  WorldMap.fxml
src/main/resources/fxmls/mainmenu/: MainWindow.fxml  NewGameWindow.fxml  StartWindow.fxml
src/main/resources/img/hero/: m_40.json
src/main/resources/maps/: terrain_1.tsx  terrain_2.tsx  world_map.map  world_map.tmx
src/main/resources/pl/hopelew/jrpg/: Header.fxml  MainWindow.fxml  NewGameWindow.fxml  StartWindow.fxml
src/main/resources/pl/hopelew/jrpg/mainmenu/: MainWindow.fxml
src/main/resources/strings/: Strings.properties
