#ScenicView properties
#Wed Mar 13 14:08:07 CET 2019
stageWidth=1872.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49919181034482757
showNodesIdInTree=true
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=1096.0
showInvisibleNodes=false
