<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" minHeight="800.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hopelew.jrpg.controllers.game.GameWindowController">
	<top>
      <fx:include fx:id="header" source="../Header.fxml" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Group fx:id="mapScreenGroup" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="bottomLayer" height="200.0" width="200.0" />
            <Canvas fx:id="entitiesLayer" height="800.0" width="800.0" />
            <Canvas fx:id="upperLayer" height="200.0" width="200.0" />
            <JFXSpinner fx:id="mapSpinner" layoutX="307.0" layoutY="140.0" prefHeight="187.0" prefWidth="187.0" />
         </children>
      </Group>
   </center>
   
</BorderPane>
