<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="pane" minHeight="800.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hopelew.jrpg.controllers.game.GameWindowController">
	<top>
      <fx:include fx:id="header" source="../Header.fxml" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Group fx:id="mapScreenGroup" autoSizeChildren="false" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="bottomLayer" height="755.0" width="795.0" />
            <Pane fx:id="entitiesLayer" prefHeight="200.0" prefWidth="200.0" />
            <Canvas fx:id="upperLayer" height="755.0" width="795.0" />
            <AnchorPane maxHeight="200.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXSpinner fx:id="mapSpinner" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0" />
               </children>
            </AnchorPane>
         </children>
      </Group>
   </center>
   
</BorderPane>
