<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hopelew.jrpg.controllers.game.SidebarController">
   <children>
      <JFXTabPane>
         <tabs>
          <Tab text="%sidebar.hero">
            <content>
                  <VBox spacing="2.0">
                     <children>
                        <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator prefWidth="200.0" />
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="%sidebar.hp" />
                              <Label fx:id="lblHp" minWidth="26.0" text="0000" />
                              <JFXProgressBar fx:id="pbHp" maxWidth="120.0" minHeight="20.0" progress="0.24" />
                           </children></HBox>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label minWidth="35.0" text="%sidebar.mp" />
                              <Label fx:id="lblMp" minWidth="26.0" text="0000" />
                              <JFXProgressBar fx:id="pbMp" maxWidth="120.0" minHeight="20.0" progress="0.24" styleClass="mana-bar" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
            <Tab text="%sidebar.equipment">
               <content>
                  <VBox>
                     <children>
                        <GridPane fx:id="eqGrid" gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <JFXScrollPane>
                           <children>
                              <GridPane fx:id="invGrid" gridLinesVisible="true">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </JFXScrollPane>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
