<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<HBox id="header" fx:id="header" alignment="TOP_RIGHT" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hopelew.jrpg.controllers.HeaderController">
  <children>
     <Button focusTraversable="false" maxHeight="5.0" maxWidth="5.0" mnemonicParsing="false" styleClass="header-button">
           <graphic>
              <ImageView fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../../../img/window/f.png" />
                 </image></ImageView>
           </graphic>
           </Button>
        <Button fx:id="btnMinimize" focusTraversable="false" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" styleClass="header-button">
           <graphic>
              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../../../img/window/minimize.png" />
                 </image>
              </ImageView>
           </graphic></Button>
        <Button fx:id="btnClose" focusTraversable="false" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" styleClass="header-button">
           <graphic>
              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@../../../img/window/close.png" />
                 </image>
           	  </ImageView>
           </graphic>
           </Button>           
  </children>
  <padding>
     <Insets bottom="5.0" top="5.0" />
  </padding>
</HBox>
